.container {
   
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .all-cards-container{
    display: flex;

    justify-content: center;
    align-items: center;
} */
.all-cards {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 16px;
  
  list-style-type: none;
  padding: 0;
}
@media only screen and (max-width: 1024px){
    .all-cards {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 16px;
        list-style-type: none;
      }

}
@media only screen and (max-width: 768px){
    .all-cards {
        display: grid;
        grid-template-columns:1fr;
        gap: 16px;
        list-style-type: none;
      }

}